sparsh@sparsh:~/Documents/808X/Valgrind-Exercise/build$ valgrind --leak-check=full ./app/shell-app
==17598== Memcheck, a memory error detector
==17598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17598== Command: ./app/shell-app
==17598== 
Averaged sensor reading: 10
DONE
==17598== 
==17598== HEAP SUMMARY:
==17598==     in use at exit: 0 bytes in 0 blocks
==17598==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==17598== 
==17598== All heap blocks were freed -- no leaks are possible
==17598== 
==17598== For lists of detected and suppressed errors, rerun with: -s
==17598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
